image: docker:latest

variables:
  REPOSITORY_URL: dockerarif19/cicd_example
  IMAGE_TAG: latest

services:
- docker:dind

before_script:
  - docker login --username=$DH_USERNAME --password=$DH_PASSWORD

stages:
  - build
  - deploy

build:
  stage: build
  script:
    - echo "Building image..."
    - docker build -t cicd_example:latest --no-cache .
    - echo "Tagging image..."
    - docker tag cicd_example:latest ${REPOSITORY_URL}:${IMAGE_TAG}
    - echo "Pushing image..."
    - docker push ${REPOSITORY_URL}:latest
  only:
    - main

deploy:
  stage: deploy
  script:
    # - docker stop cicd_example || true && docker rm cicd_example || true
    - docker container run -dt -p ${PORT}:${PORT} --name cicd_example ${REPOSITORY_URL}:latest
    - docker image prune -f
  only:
    - main
